{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "vue"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [".nuxt", ".output", "dist", "public", ".yarn", ".vercel"]
}
