{
  "name": "encore",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "assets": "node scripts/generate-assets.mjs",
    "test": "node --test",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.3.1",
    "@tailwindcss/vite": "^4.3.2",
    "nuxt": "^4.4.8",
    "nuxt-auth-utils": "^0.5.29",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@types/node": "^26.1.1",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.7"
  },
  "packageManager": "yarn@3.8.6"
}
